des(0,18,7)
(0,gyro.get_data.x,6)
(0,gyro.get_data.y,5)
(0,gyro.get_data.z,4)
(0,accelero.get_data.x,3)
(0,accelero.get_data.y,2)
(0,accelero.get_data.z,1)
(1,accelero.return_data.z.0,0)
(1,accelero.return_data.z.1,0)
(2,accelero.return_data.y.0,0)
(2,accelero.return_data.y.1,0)
(3,accelero.return_data.x.0,0)
(3,accelero.return_data.x.1,0)
(4,gyro.return_data.z.0,0)
(4,gyro.return_data.z.1,0)
(5,gyro.return_data.y.0,0)
(5,gyro.return_data.y.1,0)
(6,gyro.return_data.x.0,0)
(6,gyro.return_data.x.1,0)
