des(0,48,1)
(0,s1.rotate_servo.48,0)
(0,s1.rotate_servo.1024,0)
(0,s1.rotate_servo.2048,0)
(0,s1.rotate_servo.3192,0)
(0,s2.rotate_servo.48,0)
(0,s2.rotate_servo.1024,0)
(0,s2.rotate_servo.2048,0)
(0,s2.rotate_servo.3192,0)
(0,s3.rotate_servo.48,0)
(0,s3.rotate_servo.1024,0)
(0,s3.rotate_servo.2048,0)
(0,s3.rotate_servo.3192,0)
(0,s4.rotate_servo.48,0)
(0,s4.rotate_servo.1024,0)
(0,s4.rotate_servo.2048,0)
(0,s4.rotate_servo.3192,0)
(0,s5.rotate_servo.48,0)
(0,s5.rotate_servo.1024,0)
(0,s5.rotate_servo.2048,0)
(0,s5.rotate_servo.3192,0)
(0,s6.rotate_servo.48,0)
(0,s6.rotate_servo.1024,0)
(0,s6.rotate_servo.2048,0)
(0,s6.rotate_servo.3192,0)
(0,s11.rotate_servo.48,0)
(0,s11.rotate_servo.1024,0)
(0,s11.rotate_servo.2048,0)
(0,s11.rotate_servo.3192,0)
(0,s12.rotate_servo.48,0)
(0,s12.rotate_servo.1024,0)
(0,s12.rotate_servo.2048,0)
(0,s12.rotate_servo.3192,0)
(0,s13.rotate_servo.48,0)
(0,s13.rotate_servo.1024,0)
(0,s13.rotate_servo.2048,0)
(0,s13.rotate_servo.3192,0)
(0,s14.rotate_servo.48,0)
(0,s14.rotate_servo.1024,0)
(0,s14.rotate_servo.2048,0)
(0,s14.rotate_servo.3192,0)
(0,s15.rotate_servo.48,0)
(0,s15.rotate_servo.1024,0)
(0,s15.rotate_servo.2048,0)
(0,s15.rotate_servo.3192,0)
(0,s16.rotate_servo.48,0)
(0,s16.rotate_servo.1024,0)
(0,s16.rotate_servo.2048,0)
(0,s16.rotate_servo.3192,0)
